@if (loading) {
  <div class="d-flex justify-content-center my-4">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Cargando...</span>
    </div>
  </div>
} @else {
<div class="row">
  
  <div class="col-md-12 col-xl-12">
    <h5 class="mb-3">Personajes en orden ascendente</h5>
    <div class="card tbl-card">

      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead>
            <tr>
              <th>#</th>
              <th>Personaje</th>
              <th>Primer Episodio</th>
              <th>Fecha de emisión</th>
              <th>Antiguedad (días)</th>
            </tr>
          </thead>
          <tbody>
            @for (record of charactersInOrderAsc; track record) {
              <tr>
                <td>
                  <a href="javascript:" class="text-muted">{{ record.id }}</a>
                </td>
                <td>{{ record.name }}</td>
                <td>{{ record.episodes[0].name }}</td>
                <td>{{ record.episodes[0].air_date }}</td>
                <td>{{ record.episodes[0].days_since_air }}</td>
              </tr>
            }
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="col-md-12 col-xl-12">
    <h5 class="mb-3">Cantidad de personajes por episodio</h5>
    <div class="card tbl-card">

      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead>
            <tr>
              <th>#</th>
              <th>Episodio</th>
              <th>Cantidad de personajes</th>
          
            </tr>
          </thead>
          <tbody>
            @for (record of getCharacterCountPerEpisode; track record) {
              <tr>
                <td>
                  <a href="javascript:" class="text-muted">{{ record.id }}</a>
                </td>
                <td>{{ record.episode_name }}</td>
                <td>{{ record.character_count }}</td>
              </tr>
            }
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div>
    <h5 class="mb-3">Locaciones</h5>
    @for (record of getAllLocationsWithCharacters; track record) {
      <div class = "row"></div>
    }
  </div>
  
  <!-- [ sample-page ] end -->
</div>
}
