// =======================================
//   List of variables for Preset color
// =======================================

// Gray color
$white: #ffffff;
$gray-100: #fafafa;
$gray-200: #f5f5f5;
$gray-300: #f0f0f0;
$gray-400: #d9d9d9;
$gray-500: #bfbfbf;
$gray-600: #8c8c8c;
$gray-700: #595959;
$gray-800: #262626;
$gray-900: #141414;
$black: #000000;

$blue: #1677ff;
$indigo: #6610f2;
$purple: #6f42c1;
$pink: #e83e8c;
$red: #ff4d4f;
$orange: #fd7e14;
$yellow: #faad14;
$green: #52c41a;
$teal: #20c997;
$cyan: #13c2c2;

$blue-100: tint-color($blue, 80%);
$blue-200: tint-color($blue, 60%);
$blue-300: tint-color($blue, 40%);
$blue-400: tint-color($blue, 20%);
$blue-500: $blue;
$blue-600: shade-color($blue, 20%);
$blue-700: shade-color($blue, 40%);
$blue-800: shade-color($blue, 60%);
$blue-900: shade-color($blue, 80%);

$preset-colors: (
  preset-1: (
    primary: #1890ff
  )
);
$dark-bg-color: #121212;
