.page-header {
  padding: 10px 0;
  display: grid;
  place-items: center;
  background: #ffffff;

  &.with-divider {
    border-bottom: 1px solid rgba(0,0,0,.06);
  }

  .center {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    user-select: none;
  }

  .icon {
    line-height: 1;
    filter: contrast(0.9);
  }

  .title {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: .04em;
    color: #141414;
  }
}

@media (min-width: 768px) {
  .page-header .title { font-size: 20px; }
}
