.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(17, 24, 39, .35);
  display: grid;
  place-items: center;
  z-index: 1000;
}

.modal-card {
  width: min(560px, 92vw);
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .18);
  overflow: hidden;
  outline: none;
  animation: pop .12s ease-out;
}

@keyframes pop {
  from { transform: translateY(6px); opacity: .96; }
  to   { transform: translateY(0);   opacity: 1;   }
}

.modal-body {
  padding: 20px 22px 12px;

  .message {
    margin: 0;
    font-size: 16px;
    color: #1b1b1b;
  }
}

.modal-divider {
  height: 1px;
  background: #eceff5;
  margin: 10px 0 12px;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 0 16px 16px;
}