.form-card {
  background: #fff;
  border-radius: 10px;
  padding: 16px;
}

.title {
  text-align: center;
  margin: 0 0 8px;
  font-weight: 700;
  color: #2f3772;
}

.divider {
  height: 1px;
  background: #e5e7eb;
  margin: 8px 0 12px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.full {
  grid-column: 1 / -1;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.label {
  font-size: .9rem;
  color: #5b5f7a;
  font-weight: 600;
}

.input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #cfd1e6;
  border-radius: 10px;
  outline: none;
  font: inherit;
  color: #1b1b1b;
  background: #fff;
}

.input::placeholder {
  color: #8a8ea6;
}

.input:focus {
  border-color: #2f3772;
  box-shadow: 0 0 0 2px rgba(47, 55, 114, .08);
}

.input[readonly] {
  background: #f7f7fb;
  color: #555;
}

.input.invalid {
  border-color: #b3261e;
  box-shadow: 0 0 0 2px rgba(179, 38, 30, .08);
}

.error {
  color: #b3261e;
  font-size: .78rem;
}

.actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 8px;
}

.btn {
  border: 0;
  border-radius: 10px;
  padding: 8px 18px;
  min-width: 140px;
  font-weight: 600;
  cursor: pointer;
}

.btn-reset {
  background: #f3f4f8;
  color: #2f3772;
}

.btn-submit {
  background: #fffbb3;
  color: #2f3772;
}

.btn-submit:disabled {
  background: #fff3c6;
  color: #8a8a8a;
  cursor: not-allowed;
}

.btn-cancel {
  background: #fff;
  color: #333;
  border: 1px solid #d9d9d9;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}