<form [formGroup]="searchForm" (ngSubmit)="searchCharacters()" class="mb-4">
    <div class="input-group">
      <input
        type="text"
        class="form-control"
        placeholder="Buscar personaje"
        formControlName="name"
      />
      <button class="btn btn-primary" type="submit">Buscar</button>
    </div>
  </form>
  
  @if (loading) {
    <div class="d-flex justify-content-center my-4">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Cargando...</span>
      </div>
    </div>
  } @else {
    <div class="row">
      @for (character of characters; track character.id) {
        <div class="card col-md-3 m-2" style="width: 18rem;">
          <img [src]="character.image" class="card-img-top" [alt]="character.name" />
          <div class="card-body">
            <h5 class="card-title">{{ character.name }}</h5>
            <p class="card-text">{{ character.status }} - {{ character.species }}</p>
            <button class="btn btn-primary me-2">Detalles</button>
            <button class="btn btn-success" (click)="importCharacters(character.id)">Importar</button>
          </div>
        </div>
      }
    </div>
  }
  