/* src/app/shared/toast/toast.component.scss */
.toast-container {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1050;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.toast {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 250px;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  color: #fff;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  animation: fadeIn 0.3s ease-out;
}

.toast.success { background-color: #28a745; }
.toast.error   { background-color: #dc3545; }
.toast.warning { background-color: #ffc107; color: #000; }
.toast.info    { background-color: #17a2b8; }

.close-btn {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  color: inherit;
  cursor: pointer;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
